<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>extension</title>
      <link rel="stylesheet" href="extension.css" />
      <script src="extension.js" defer></script>
   </head>
   <body>
      <div class="extension">
         <div>
            <input
               type="text"
               button
               id="inputTranslate"
               placeholder="texte à traduire"
               value=""
            />
         </div>
         <div>
            <button id="buttonTranslate">Traduire</button>
         </div>
         <input type="text" id="translatedText" placeholder="texte traduit" />
         <button id="googleTranslate">google traduction</button>
      </div>
   </body>
</html>
